/* Faça um algoritmo que calcule e imprima o valor de cada 	expressão a seguir:
– (20 - 15)/2
– 2 ˆ (5/20) + 30 / (15 ˆ 2)
– 35 / (6 + 2)
– 23 módulo 4*/


public class CalculadoraExpressoes {
    public static void main(String[] args) {

        // Calcula e imprime a primeira expressão: (20 - 15)/2
        System.out.println("(20 - 15)/2 = " + ((20 - 15)/2));

        //Calcula e imprime a segunda expressão: (2^(5/20 + 30/15^2)
        System.out.println(" 2^ (5/20) + 30 / (15^2 = " + (Math.pow(2, 5.0 / 20) + (30 / Math.pow(15,2))));

        //Calcula e imprime a terceira expressão: 35 / (6 + 2)
        System.out.println("35 / (6 + 2) = " + (35 / (6+2)));

        //Calcula e imprime a quarta expressão: 23 módulo 4
        System.out.println("23 % 4 = " + (23 % 4));

        }
    }
